1671173028315	Delete resource 'Solar MPPT - IPEG 2022-2023/c2000-files'
1671181993694	Delete resource 'Solar MPPT - IPEG 2022-2023/common'
1671182823198	Delete resource 'Solar MPPT - IPEG 2022-2023/common/deprecated'
1671182910000	Delete resource 'Solar MPPT - IPEG 2022-2023/Driverlib.lib'
1671231322665	Delete resource 'Solar MPPT - IPEG 2022-2023'
1671234666933	Delete resource 'Solar MPPT - IPEG 2022-2023/common'
1671235171355	Delete resource 'Solar MPPT - IPEG 2022-2023/driverlib.lib'
1671237494327	Delete resource 'Solar MPPT - IPEG 2022-2023/Driver/device.c'
1671237497192	Delete resource 'Solar MPPT - IPEG 2022-2023/Driver/device.h'
1671237499835	Delete resource 'Solar MPPT - IPEG 2022-2023/Driver/driverlib.h'
1671237502079	Delete resource 'Solar MPPT - IPEG 2022-2023/Driver/F2837xD_CodeStartBranch.asm'
1671242612627	Delete resource 'Solar MPPT - IPEG 2022-2023'
1671248099163	Delete resource 'empty_driverlib_project'
1671248944179	Rename resource 'empty_driverlib_project'
